# netty-learning

./: .gitignore  pom.xml
case-analysis/: pom.xml
io-tomcat/: pom.xml
io-tomcat/src/main/java/com/aiden/: TomcatStart.java
io-tomcat/src/main/java/com/aiden/enums/: RequestMethodEnum.java
io-tomcat/src/main/java/com/aiden/http/: ParentRequest.java  ParentResponse.java  ParentServlet.java
io-tomcat/src/main/java/com/aiden/servlet/: FirstServlet.java  SecondServlet.java
io-tomcat/src/main/resources/: web.properties
netty-customer-message/: pom.xml
netty-customer-message/src/main/java/com/aiden/chat/client/: ChatClient.java
netty-customer-message/src/main/java/com/aiden/chat/processor/: MsgProcessor.java
netty-customer-message/src/main/java/com/aiden/chat/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMP.java
netty-customer-message/src/main/java/com/aiden/chat/server/: ChatServer.java
netty-customer-message/src/main/resources/webroot/: chat.html
netty-customer-message/src/test/java/com/aiden/chat/: ChatClient.java  ChatServer.java
netty-customer-message/src/test/java/com/aiden/demo/: ImgFontByte.java  SCaptcha.java  Test.java
netty-customer-message/src/test/java/com/aiden/pipeline/: PipelineClient.java  PipelineServer.java
netty-customer-message/src/test/java/com/aiden/pipeline/handler/: ClientIntHandler.java  InboundHandlerA.java  InboundHandlerB.java  InboundHandlerC.java  OutboundHandlerA.java  OutboundHandlerB.java  OutboundHandlerC.java
netty-io/: pom.xml
netty-million/: pom.xml
netty-million/src/main/java/com/aiden/: Client.java  ConnectionCountHandler.java  Server.java
netty-rpc/: pom.xml
netty-rpc/api/: pom.xml
netty-rpc/api/src/main/java/com/aiden/protocol/: RpcProtocol.java
netty-rpc/api/src/main/java/com/aiden/service/: IRpcService.java
netty-rpc/client/: pom.xml
netty-rpc/client/src/main/java/com/aiden/: ClientStart.java
netty-rpc/client/src/main/java/com/aiden/handler/: RpcProxyHandler.java
netty-rpc/client/src/main/java/com/aiden/proxy/: RpcProxy.java
netty-rpc/server/: pom.xml
netty-rpc/server/src/main/java/com/aiden/: RpcRemoteStart.java
netty-rpc/server/src/main/java/com/aiden/handler/: RpcHandler.java
netty-rpc/server/src/main/java/com/aiden/registry/: RpcProvider.java  RpcRegistry.java
netty-rpc/server/src/main/java/com/aiden/serviceimpl/: RpcServiceimpl.java
netty-tomcat/: pom.xml
netty-tomcat/src/main/java/aiden/: TomcatStart.java
netty-tomcat/src/main/java/aiden/enums/: RequestMethodEnum.java
netty-tomcat/src/main/java/aiden/http/: ParentRequest.java  ParentResponse.java  ParentServlet.java
netty-tomcat/src/main/java/aiden/servlet/: FirstServlet.java  SecondServlet.java
netty-tomcat/src/main/resources/: web.properties
src/main/java/io/netty/cases/chapter/demo1/: DaemonT1.java  DaemonT2.java  EchoExitServer2.java  SignalHandlerTest.java
src/main/java/io/netty/cases/chapter/demo10/: ConcurrentPerformanceClient.java  ConcurrentPerformanceServerHandler.java  MulChannelPerformanceClient.java
src/main/java/io/netty/cases/chapter/demo12/: Address.java
src/main/java/io/netty/cases/chapter/demo13/: ServiceTraceClient.java  ServiceTraceProfileServerHandler.java  ServiceTraceServerHandler.java  ServiceTraceServerHandlerV2.java
src/main/java/io/netty/cases/chapter/demo15/: EventTriggerClientHandler.java  EventTriggerServerHandler.java
src/main/java/io/netty/cases/chapter/demo2/: ClientLeak.java  ClientPool.java
src/main/java/io/netty/cases/chapter/demo3/: RouterClient.java  RouterServer.java  RouterServerHandler.java  RouterServerHandlerV2.java
src/main/java/io/netty/cases/chapter/demo4/: HttpResponse.java  (+2 more)
(+115 files in other folders)
